<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/textNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="numero versiculo"/>
    <TextView
        android:id="@+id/textVersiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textVersiculo"/>


</LinearLayout>